[gd_scene format=3 uid="uid://b42s3kxpo1cn1"]

[ext_resource type="Script" uid="uid://qqa4myjseaya" path="res://scripts/bullet.gd" id="1_o55qx"]
[ext_resource type="Texture2D" uid="uid://ivjp8437jwh4" path="res://assets/visuals/bullet_heavy.png" id="2_ijhji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyvgr"]
size = Vector2(26, 6)

[node name="Bullet" type="Area2D" unique_id=492425825]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_o55qx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1250093749]
shape = SubResource("RectangleShape2D_iyvgr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=17420792]
rect = Rect2(-13, -3, 26, 6)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1083531674]
scale = Vector2(0.05381295, 0.056055147)
texture = ExtResource("2_ijhji")
