[gd_scene format=3 uid="uid://c03ke8gwp0rgu"]

[ext_resource type="Script" uid="uid://d0xy0cvyoj6k5" path="res://scripts/exit.gd" id="1_uyw7u"]
[ext_resource type="Texture2D" uid="uid://drbjybxy7idn2" path="res://assets/visuals/escape_locked.png" id="2_l5n14"]
[ext_resource type="Texture2D" uid="uid://c1884eb8qppu8" path="res://assets/visuals/escape_unlocked.png" id="3_c7mer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn4op"]
size = Vector2(61, 116)

[node name="Exit" type="Area2D" unique_id=450364295]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_uyw7u")

[node name="SpriteLocked" type="Sprite2D" parent="." unique_id=977265388]
scale = Vector2(0.324, 0.324)
texture = ExtResource("2_l5n14")

[node name="SpriteUnlocked" type="Sprite2D" parent="." unique_id=1878268648]
scale = Vector2(0.32425, 0.32424995)
texture = ExtResource("3_c7mer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1002168235]
visible = false
position = Vector2(-0.49999905, 2.000002)
shape = SubResource("RectangleShape2D_wn4op")
