[gd_scene format=3 uid="uid://cmpqm3yu22xjp"]

[ext_resource type="Script" uid="uid://bcvi1q4jlc0ns" path="res://scripts/level_selector.gd" id="1_gkmvm"]
[ext_resource type="Texture2D" uid="uid://rqvidxntm3sq" path="res://assets/visuals/levelbackground.png" id="2_gkmvm"]
[ext_resource type="PackedScene" uid="uid://c7tqvodb5ihp6" path="res://scenes/button.tscn" id="3_tr5s6"]
[ext_resource type="Texture2D" uid="uid://dc27y47t72t66" path="res://assets/visuals/blank_button.png" id="4_7e8ml"]
[ext_resource type="Texture2D" uid="uid://dop2nticivh20" path="res://assets/visuals/blank_text_background.png" id="5_vj03c"]
[ext_resource type="FontFile" uid="uid://dpj6imxfo1147" path="res://assets/fonts/Oxanium-Bold.ttf" id="6_hjtau"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rqfkl"]
texture = ExtResource("4_7e8ml")

[node name="LevelSelectorScreen" type="Control" unique_id=667110930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkmvm")

[node name="LevelSelectorImage" type="TextureRect" parent="." unique_id=659301573]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_gkmvm")

[node name="Back" parent="." unique_id=868041584 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 502.0
offset_top = 569.07
offset_right = 778.0
offset_bottom = 629.0705
text = "BACK"

[node name="Level1" parent="." unique_id=544992027 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 101.66667
offset_top = 234.0
offset_right = 296.66666
offset_bottom = 307.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 1
"

[node name="Level2" parent="." unique_id=228268948 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 322.08334
offset_top = 234.0
offset_right = 517.0833
offset_bottom = 307.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 2
"

[node name="Level3" parent="." unique_id=1420615369 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 542.5
offset_top = 234.0
offset_right = 737.5
offset_bottom = 307.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 3
"

[node name="Level4" parent="." unique_id=991999537 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 762.9167
offset_top = 234.0
offset_right = 957.9167
offset_bottom = 307.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 4
"

[node name="Level5" parent="." unique_id=253078166 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 983.3333
offset_top = 234.0
offset_right = 1178.3334
offset_bottom = 307.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 5
"

[node name="Level6" parent="." unique_id=1722886999 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 101.66667
offset_top = 333.0
offset_right = 296.66666
offset_bottom = 406.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 6
"

[node name="Level7" parent="." unique_id=852117638 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 322.08334
offset_top = 333.0
offset_right = 517.0833
offset_bottom = 406.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 7
"

[node name="Level8" parent="." unique_id=1043700443 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 542.5
offset_top = 333.0
offset_right = 737.5
offset_bottom = 406.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 8
"

[node name="Level9" parent="." unique_id=1227991507 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 762.9167
offset_top = 333.0
offset_right = 957.9167
offset_bottom = 406.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 9
"

[node name="Level10" parent="." unique_id=642425776 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 983.3333
offset_top = 333.0
offset_right = 1178.3334
offset_bottom = 406.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 10
"

[node name="Level11" parent="." unique_id=1157545446 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 101.66667
offset_top = 432.0
offset_right = 296.66666
offset_bottom = 505.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 11
"

[node name="Level12" parent="." unique_id=759392474 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 322.08334
offset_top = 432.0
offset_right = 517.0833
offset_bottom = 505.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 12
"

[node name="Level13" parent="." unique_id=594974097 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 542.5
offset_top = 432.0
offset_right = 737.5
offset_bottom = 505.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 13
"

[node name="Level14" parent="." unique_id=1122158358 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 762.9167
offset_top = 432.0
offset_right = 957.9167
offset_bottom = 505.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 14
"

[node name="Level15" parent="." unique_id=1356478625 instance=ExtResource("3_tr5s6")]
layout_mode = 0
offset_left = 983.3333
offset_top = 432.0
offset_right = 1178.3334
offset_bottom = 505.0
theme_override_font_sizes/font_size = 39
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqfkl")
text = "LEVEL 15
"

[node name="TextureRect" type="TextureRect" parent="." unique_id=2035727443]
layout_mode = 0
offset_left = 357.5
offset_top = 40.0
offset_right = 922.5
offset_bottom = 188.0
texture = ExtResource("5_vj03c")
expand_mode = 1

[node name="SelectLevel" type="Label" parent="." unique_id=1827849395]
layout_mode = 0
offset_left = 386.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 164.0
theme_override_colors/font_outline_color = Color(0.19607843, 0.7490196, 1, 0.5882353)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6_hjtau")
theme_override_font_sizes/font_size = 73
text = "SELECT LEVEL"
horizontal_alignment = 1
vertical_alignment = 1
