[gd_scene format=3 uid="uid://ccg1ga1e4mhwf"]

[ext_resource type="Script" uid="uid://qqa4myjseaya" path="res://scripts/bullet.gd" id="1_ti3mt"]
[ext_resource type="Texture2D" uid="uid://c2hbfque14rl7" path="res://assets/visuals/bullet_light.png" id="2_k0h1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyvgr"]
size = Vector2(18, 7)

[node name="Bullet" type="Area2D" unique_id=492425825]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ti3mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1250093749]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_iyvgr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=17420792]
rect = Rect2(-9, -3, 18, 7)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1975316801]
position = Vector2(1.7763568e-15, 0)
scale = Vector2(0.03928571, 0.04092262)
texture = ExtResource("2_k0h1j")
