[gd_scene format=3 uid="uid://c7tqvodb5ihp6"]

[ext_resource type="FontFile" uid="uid://dpj6imxfo1147" path="res://assets/fonts/Oxanium-Bold.ttf" id="1_rhj8v"]
[ext_resource type="Texture2D" uid="uid://dc27y47t72t66" path="res://assets/visuals/blank_button.png" id="2_3q610"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_55ytl"]
texture = ExtResource("2_3q610")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w23vr"]
texture = ExtResource("2_3q610")
modulate_color = Color(0.6666667, 0.6666667, 0.6666667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iyvgr"]
texture = ExtResource("2_3q610")
modulate_color = Color(0.8666667, 0.8666667, 0.8666667, 1)

[node name="Button" type="Button" unique_id=868041584]
offset_left = 501.0
offset_top = 455.0
offset_right = 777.0
offset_bottom = 515.0
theme_override_colors/font_outline_color = Color(0.19607843, 0.7490196, 1, 0.5882353)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_rhj8v")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_55ytl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w23vr")
theme_override_styles/hover = SubResource("StyleBoxTexture_iyvgr")
