[gd_scene format=3 uid="uid://d2skb8ugwnhsj"]

[ext_resource type="Texture2D" uid="uid://cedtbwk86x4i" path="res://assets/visuals/keycard.png" id="1_5o5dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxuo2"]
size = Vector2(35.75, 22)

[node name="Keycard" type="Area2D" unique_id=725782424]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1032120811]
position = Vector2(-1, 1.0000305)
scale = Vector2(0.1186114, 0.118829615)
texture = ExtResource("1_5o5dt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1317453404]
position = Vector2(-0.875, 1)
shape = SubResource("RectangleShape2D_xxuo2")
