[gd_scene format=3 uid="uid://c7y3nw2dq4ux5"]

[ext_resource type="Script" uid="uid://q6apui2xkjyf" path="res://scripts/ninja.gd" id="2_6epgq"]
[ext_resource type="Texture2D" uid="uid://c5f0fn8n4dods" path="res://assets/visuals/ninja_attack/attack1.png" id="2_ed77w"]
[ext_resource type="Texture2D" uid="uid://bpqegg3w8if7t" path="res://assets/visuals/ninja_block/block1.png" id="3_38xpo"]
[ext_resource type="Texture2D" uid="uid://blex72ojhvhbt" path="res://assets/visuals/ninja_attack/attack2.png" id="3_tcxad"]
[ext_resource type="Texture2D" uid="uid://dsi423pjpi6py" path="res://assets/visuals/ninja_block/block2.png" id="4_dg0p0"]
[ext_resource type="Texture2D" uid="uid://dpn2btvehtnyl" path="res://assets/visuals/ninja_attack/attack3.png" id="4_s6tkk"]
[ext_resource type="Texture2D" uid="uid://cpaebrqd6yclk" path="res://assets/visuals/ninja_block/block3.png" id="5_5j1mn"]
[ext_resource type="Texture2D" uid="uid://crgc8lqi3y8o5" path="res://assets/visuals/ninja_attack/attack4.png" id="5_womik"]
[ext_resource type="Texture2D" uid="uid://wb8p3eyncy7m" path="res://assets/visuals/ninja_attack/attack5.png" id="6_52rdq"]
[ext_resource type="Texture2D" uid="uid://c5hdun6bky15x" path="res://assets/visuals/ninja_attack/attack6.png" id="7_jecyh"]
[ext_resource type="AudioStream" uid="uid://cwkmnwxhj2n3u" path="res://assets/audio/take_damage.wav" id="8_g5jtx"]
[ext_resource type="Texture2D" uid="uid://dffmwncetrox" path="res://assets/visuals/ninja_jump/jump5.png" id="11_flroo"]
[ext_resource type="Texture2D" uid="uid://cinxwdknrqi5q" path="res://assets/visuals/ninja_block_run/1Contact.png" id="11_qod42"]
[ext_resource type="Texture2D" uid="uid://be2dd0yrngp4o" path="res://assets/visuals/ninja_block_run/2Down.png" id="12_dnope"]
[ext_resource type="AudioStream" uid="uid://4ajlkhqx4y37" path="res://assets/audio/attack.wav" id="12_h0xjm"]
[ext_resource type="Texture2D" uid="uid://b884hu4p5isya" path="res://assets/visuals/ninja_block_run/Transition.png" id="12_qod42"]
[ext_resource type="Texture2D" uid="uid://bfo5p0d3wl3op" path="res://assets/visuals/ninja_jump/jump6.png" id="12_r3ow5"]
[ext_resource type="Texture2D" uid="uid://yd4pisiqyrni" path="res://assets/visuals/ninja_block_run/3Passing.png" id="13_2lc4j"]
[ext_resource type="Texture2D" uid="uid://cixtxmbh78ckv" path="res://assets/visuals/ninja_jump/jump1.png" id="13_i36ab"]
[ext_resource type="Texture2D" uid="uid://c4hepattepi6q" path="res://assets/visuals/ninja_block_run/4Up.png" id="14_1251g"]
[ext_resource type="Texture2D" uid="uid://dogvfwvtwu0fe" path="res://assets/visuals/ninja_jump/jump2.png" id="14_rw5kd"]
[ext_resource type="Texture2D" uid="uid://bll6bm7oe8adc" path="res://assets/visuals/ninja_block_run/5Air.png" id="15_kjt5o"]
[ext_resource type="Texture2D" uid="uid://hspadtxqhtxh" path="res://assets/visuals/ninja_jump/jump3.png" id="15_qod42"]
[ext_resource type="Texture2D" uid="uid://c6haxlcuntwx8" path="res://assets/visuals/ninja_jump/jump4.png" id="16_dnope"]
[ext_resource type="Texture2D" uid="uid://btnioyakqgkhp" path="res://assets/visuals/ninja_run/1Contact.png" id="17_eamef"]
[ext_resource type="Texture2D" uid="uid://cw70ls22ujnak" path="res://assets/visuals/ninja_run/2Down.png" id="18_a7qqw"]
[ext_resource type="Texture2D" uid="uid://brnhk44anvvrn" path="res://assets/visuals/ninja_run/3Passing.png" id="19_flroo"]
[ext_resource type="Texture2D" uid="uid://fhc2e1chofow" path="res://assets/visuals/ninja_run/4Up.png" id="20_r3ow5"]
[ext_resource type="Texture2D" uid="uid://dehs4a4tuewli" path="res://assets/visuals/ninja_run/5Air.png" id="21_i36ab"]
[ext_resource type="Texture2D" uid="uid://cxe0v1376i2ch" path="res://assets/visuals/ninja_run/6Standing.png" id="27_qod42"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wn4op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ed77w")
}, {
"duration": 1.0,
"texture": ExtResource("3_tcxad")
}, {
"duration": 0.5,
"texture": ExtResource("4_s6tkk")
}, {
"duration": 0.5,
"texture": ExtResource("5_womik")
}, {
"duration": 0.5,
"texture": ExtResource("6_52rdq")
}, {
"duration": 1.0,
"texture": ExtResource("7_jecyh")
}],
"loop": 0,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_38xpo")
}, {
"duration": 1.0,
"texture": ExtResource("4_dg0p0")
}, {
"duration": 1.0,
"texture": ExtResource("5_5j1mn")
}],
"loop": 0,
"name": &"Block",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_dnope")
}, {
"duration": 1.0,
"texture": ExtResource("13_2lc4j")
}, {
"duration": 1.0,
"texture": ExtResource("14_1251g")
}, {
"duration": 1.0,
"texture": ExtResource("15_kjt5o")
}, {
"duration": 1.0,
"texture": ExtResource("11_qod42")
}],
"loop": 1,
"name": &"BlockWalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qod42")
}],
"loop": 0,
"name": &"BlockWalkTransition",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_flroo")
}],
"loop": 1,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("13_i36ab")
}, {
"duration": 1.0,
"texture": ExtResource("14_rw5kd")
}, {
"duration": 1.0,
"texture": ExtResource("15_qod42")
}, {
"duration": 1.0,
"texture": ExtResource("16_dnope")
}],
"loop": 0,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_r3ow5")
}],
"loop": 1,
"name": &"Land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_a7qqw")
}, {
"duration": 1.0,
"texture": ExtResource("19_flroo")
}, {
"duration": 1.0,
"texture": ExtResource("20_r3ow5")
}, {
"duration": 1.0,
"texture": ExtResource("21_i36ab")
}, {
"duration": 1.0,
"texture": ExtResource("17_eamef")
}],
"loop": 1,
"name": &"Sprint",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_qod42")
}],
"loop": 1,
"name": &"Standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_a7qqw")
}, {
"duration": 1.0,
"texture": ExtResource("19_flroo")
}, {
"duration": 1.0,
"texture": ExtResource("20_r3ow5")
}, {
"duration": 1.0,
"texture": ExtResource("21_i36ab")
}, {
"duration": 1.0,
"texture": ExtResource("17_eamef")
}],
"loop": 1,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55ytl"]
size = Vector2(178, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyvgr"]
size = Vector2(219, 276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjt5o"]
size = Vector2(209, 298)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w23vr"]
size = Vector2(219, 226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lc4j"]
size = Vector2(203, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ufy4"]
size = Vector2(274, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwk7j"]
size = Vector2(301, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjlt0"]
size = Vector2(259, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1251g"]
size = Vector2(172, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn4op"]
size = Vector2(180, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clqdm"]
size = Vector2(192, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qod42"]
size = Vector2(209, 231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnope"]
size = Vector2(199, 231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awppt"]
size = Vector2(178, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f032p"]
size = Vector2(219, 276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2x6w"]
size = Vector2(209, 298)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nde2"]
size = Vector2(219, 226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50i8c"]
size = Vector2(205.92, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxs6j"]
size = Vector2(274, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sy33"]
size = Vector2(301, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stmbn"]
size = Vector2(259, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aag5g"]
size = Vector2(172, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmur6"]
size = Vector2(180, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q37f7"]
size = Vector2(192, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osarp"]
size = Vector2(209, 231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ifhj"]
size = Vector2(199, 231)

[node name="Ninja" type="CharacterBody2D" unique_id=1874358290 groups=["player"]]
collision_layer = 2
collision_mask = 33
script = ExtResource("2_6epgq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1455171264]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_wn4op")
animation = &"Standing"
autoplay = "Standing"

[node name="TakeDamageSound" type="AudioStreamPlayer" parent="." unique_id=1085532303]
process_mode = 3
stream = ExtResource("8_g5jtx")

[node name="AttackSound" type="AudioStreamPlayer" parent="." unique_id=1398106896]
stream = ExtResource("12_h0xjm")
volume_db = -5.0

[node name="CollisionWalk" type="CollisionShape2D" parent="." unique_id=1462862185]
visible = false
position = Vector2(-31, 36)
shape = SubResource("RectangleShape2D_55ytl")

[node name="CollisionBlock" type="CollisionShape2D" parent="." unique_id=993632616]
visible = false
position = Vector2(-27.5, 14)
shape = SubResource("RectangleShape2D_iyvgr")

[node name="CollisionBlockWalk" type="CollisionShape2D" parent="." unique_id=1168432372]
visible = false
position = Vector2(-17.5, 3)
shape = SubResource("RectangleShape2D_kjt5o")

[node name="CollisionAttack0" type="CollisionShape2D" parent="." unique_id=1945692635]
visible = false
position = Vector2(-26.5, 40)
shape = SubResource("RectangleShape2D_w23vr")

[node name="CollisionAttack1" type="CollisionShape2D" parent="." unique_id=1900605669]
visible = false
position = Vector2(-34.5, 39.5)
shape = SubResource("RectangleShape2D_2lc4j")

[node name="CollisionAttack2" type="CollisionShape2D" parent="." unique_id=209226963]
visible = false
position = Vector2(12, 49.5)
shape = SubResource("RectangleShape2D_0ufy4")

[node name="CollisionAttack3" type="CollisionShape2D" parent="." unique_id=229974427]
visible = false
position = Vector2(29.5, 51.5)
shape = SubResource("RectangleShape2D_vwk7j")

[node name="CollisionAttack4" type="CollisionShape2D" parent="." unique_id=1522470268]
visible = false
position = Vector2(-5.5, 23)
shape = SubResource("RectangleShape2D_bjlt0")

[node name="CollisionAttack5" type="CollisionShape2D" parent="." unique_id=1694213483]
visible = false
position = Vector2(-34, 49.5)
shape = SubResource("RectangleShape2D_1251g")

[node name="CollisionStanding" type="CollisionShape2D" parent="." unique_id=546743867]
visible = false
position = Vector2(-31, 36.5)
shape = SubResource("RectangleShape2D_wn4op")

[node name="CollisionLand" type="CollisionShape2D" parent="." unique_id=1270231633]
visible = false
position = Vector2(-18, 63)
shape = SubResource("RectangleShape2D_clqdm")

[node name="CollisionFall" type="CollisionShape2D" parent="." unique_id=667213589]
visible = false
position = Vector2(-24.5, 38.5)
shape = SubResource("RectangleShape2D_qod42")

[node name="CollisionJump" type="CollisionShape2D" parent="." unique_id=478894203]
visible = false
position = Vector2(-15.5, 38.5)
shape = SubResource("RectangleShape2D_dnope")

[node name="CollisionWalkFlipped" type="CollisionShape2D" parent="." unique_id=229087362]
visible = false
position = Vector2(31.385, 36)
shape = SubResource("RectangleShape2D_awppt")

[node name="CollisionBlockFlipped" type="CollisionShape2D" parent="." unique_id=1622058745]
visible = false
position = Vector2(28, 14)
shape = SubResource("RectangleShape2D_f032p")

[node name="CollisionBlockWalkFlipped" type="CollisionShape2D" parent="." unique_id=167959552]
visible = false
position = Vector2(17, 3)
shape = SubResource("RectangleShape2D_v2x6w")

[node name="CollisionAttack0Flipped" type="CollisionShape2D" parent="." unique_id=1471987027]
visible = false
position = Vector2(28, 40)
shape = SubResource("RectangleShape2D_4nde2")

[node name="CollisionAttack1Flipped" type="CollisionShape2D" parent="." unique_id=1049442321]
visible = false
position = Vector2(35, 39.5)
shape = SubResource("RectangleShape2D_50i8c")

[node name="CollisionAttack2Flipped" type="CollisionShape2D" parent="." unique_id=1117822846]
visible = false
position = Vector2(-12, 49.5)
shape = SubResource("RectangleShape2D_rxs6j")

[node name="CollisionAttack3Flipped" type="CollisionShape2D" parent="." unique_id=1268052025]
visible = false
position = Vector2(-29, 51.5)
shape = SubResource("RectangleShape2D_3sy33")

[node name="CollisionAttack4Flipped" type="CollisionShape2D" parent="." unique_id=1331629223]
visible = false
position = Vector2(5, 23)
shape = SubResource("RectangleShape2D_stmbn")

[node name="CollisionAttack5Flipped" type="CollisionShape2D" parent="." unique_id=899221605]
visible = false
position = Vector2(34, 49.5)
shape = SubResource("RectangleShape2D_aag5g")

[node name="CollisionStandingFlipped" type="CollisionShape2D" parent="." unique_id=730899700]
visible = false
position = Vector2(30, 36.5)
shape = SubResource("RectangleShape2D_fmur6")

[node name="CollisionLandFlipped" type="CollisionShape2D" parent="." unique_id=935890356]
visible = false
position = Vector2(18, 63)
shape = SubResource("RectangleShape2D_q37f7")

[node name="CollisionFallFlipped" type="CollisionShape2D" parent="." unique_id=654094196]
visible = false
position = Vector2(24, 38.5)
shape = SubResource("RectangleShape2D_osarp")

[node name="CollisionJumpFlipped" type="CollisionShape2D" parent="." unique_id=278708660]
visible = false
position = Vector2(15, 38.5)
shape = SubResource("RectangleShape2D_3ifhj")
