[gd_scene format=3 uid="uid://ye5esigxyyhk"]

[ext_resource type="Script" uid="uid://bgah8kbi51gha" path="res://scripts/level.gd" id="1_cg8v6"]
[ext_resource type="Texture2D" uid="uid://rqvidxntm3sq" path="res://assets/visuals/levelbackground.png" id="2_3ew82"]
[ext_resource type="Texture2D" uid="uid://fftaidl1k3in" path="res://assets/visuals/metal_platform.png" id="3_2owmk"]
[ext_resource type="PackedScene" uid="uid://1l81e1n6fgdq" path="res://scenes/robot_smg.tscn" id="4_0bj1y"]
[ext_resource type="PackedScene" uid="uid://xowvcuxbpjhe" path="res://scenes/robot_pistol.tscn" id="4_3ew82"]
[ext_resource type="PackedScene" uid="uid://c7y3nw2dq4ux5" path="res://scenes/ninja.tscn" id="6_qdeet"]
[ext_resource type="PackedScene" uid="uid://c03ke8gwp0rgu" path="res://scenes/exit.tscn" id="7_y72ps"]
[ext_resource type="PackedScene" uid="uid://d2skb8ugwnhsj" path="res://scenes/keycard.tscn" id="8_3ew82"]
[ext_resource type="Texture2D" uid="uid://cfa2h0kchbvts" path="res://assets/visuals/heart.png" id="8_xfxon"]
[ext_resource type="Texture2D" uid="uid://dc27y47t72t66" path="res://assets/visuals/blank_button.png" id="8_jy02f"]
[ext_resource type="PackedScene" uid="uid://c7tqvodb5ihp6" path="res://scenes/button.tscn" id="9_h2k5w"]

[ext_resource type="Texture2D" uid="uid://dop2nticivh20" path="res://assets/visuals/blank_text_background.png" id="10_kjd3d"]
[ext_resource type="FontFile" uid="uid://dpj6imxfo1147" path="res://assets/fonts/Oxanium-Bold.ttf" id="11_qdeet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn4op"]
size = Vector2(1280, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(32, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wlag"]
size = Vector2(1278, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05651"]
size = Vector2(177, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0, 0, 0, 0.42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0, 0, 0, 0.28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j0sdw"]
texture = ExtResource("8_jy02f")
modulate_color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pause_panel"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_om4q0"]
texture = ExtResource("8_jy02f")

[node name="Level03" type="Node2D" unique_id=4761891]
script = ExtResource("1_cg8v6")

[node name="Background" type="Sprite2D" parent="." unique_id=1500914315]
z_index = -2
position = Vector2(640, 360)
texture = ExtResource("2_3ew82")

[node name="Boundaries" type="Node2D" parent="." unique_id=2009343029]

[node name="Floor" type="StaticBody2D" parent="Boundaries" unique_id=1283974467]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Floor" unique_id=114117758]
position = Vector2(640, 689)
shape = SubResource("RectangleShape2D_wn4op")

[node name="LeftBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1675305972]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary" unique_id=294841909]
position = Vector2(-16, 360)
shape = SubResource("RectangleShape2D_boundary")

[node name="TopBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1213754253]
position = Vector2(478, -338)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopBoundary" unique_id=269779144]
position = Vector2(161, 319)
shape = SubResource("RectangleShape2D_2wlag")

[node name="RightBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1477009354]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary" unique_id=1648558423]
position = Vector2(1296, 360)
shape = SubResource("RectangleShape2D_boundary")

[node name="Surfaces" type="Node2D" parent="." unique_id=555925645]

[node name="PlatformBottom" type="StaticBody2D" parent="Surfaces" unique_id=961619926]
position = Vector2(640, 520)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/PlatformBottom" unique_id=714043073]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_05651")

[node name="Sprite2D" type="Sprite2D" parent="Surfaces/PlatformBottom" unique_id=1525220303]
scale = Vector2(0.35, 0.347)
texture = ExtResource("3_2owmk")

[node name="PlatformTop" type="StaticBody2D" parent="Surfaces" unique_id=300794477]
position = Vector2(640, 240)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/PlatformTop" unique_id=1216543148]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_05651")

[node name="Sprite2D" type="Sprite2D" parent="Surfaces/PlatformTop" unique_id=389143721]
scale = Vector2(0.35, 0.347)
texture = ExtResource("3_2owmk")

[node name="PlatformLeft" type="StaticBody2D" parent="Surfaces" unique_id=957464989]
position = Vector2(319, 395)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/PlatformLeft" unique_id=1787508910]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_05651")

[node name="Sprite2D" type="Sprite2D" parent="Surfaces/PlatformLeft" unique_id=326974435]
scale = Vector2(0.35, 0.347)
texture = ExtResource("3_2owmk")

[node name="PlatformRight" type="StaticBody2D" parent="Surfaces" unique_id=1754613933]
position = Vector2(961, 396)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surfaces/PlatformRight" unique_id=1525367370]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_05651")

[node name="Sprite2D" type="Sprite2D" parent="Surfaces/PlatformRight" unique_id=1585408365]
scale = Vector2(0.35, 0.347)
texture = ExtResource("3_2owmk")

[node name="Enemies" type="Node2D" parent="." unique_id=694008477]

[node name="RobotBottom" parent="Enemies" unique_id=3519924 instance=ExtResource("4_0bj1y")]
position = Vector2(640, 462.795)

[node name="RobotLeft" parent="Enemies" unique_id=1608355028 instance=ExtResource("4_3ew82")]
position = Vector2(349.46, 337.7)
starts_facing_left = false

[node name="RobotRight" parent="Enemies" unique_id=141785390 instance=ExtResource("4_3ew82")]
position = Vector2(920.745, 338.385)

[node name="Player" parent="." unique_id=1662097633 instance=ExtResource("6_qdeet")]
position = Vector2(78, 599)
scale = Vector2(0.3809488, 0.3809488)

[node name="Exit" parent="." unique_id=450364295 instance=ExtResource("7_y72ps")]
z_index = -1
position = Vector2(1188, 571)
next_level_path = "uid://dwac2vpwfia5e"

[node name="Keycard" parent="." unique_id=725782424 instance=ExtResource("8_3ew82")]
position = Vector2(640, 212.66)

[node name="Interface" type="CanvasLayer" parent="." unique_id=1686991459]

[node name="HealthHearts" type="HBoxContainer" parent="Interface" unique_id=1933972823]
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 48.0
theme_override_constants/separation = 8

[node name="Heart1" type="TextureRect" parent="Interface/HealthHearts" unique_id=1460863439]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_xfxon")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="Interface/HealthHearts" unique_id=1398070122]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_xfxon")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="Interface/HealthHearts" unique_id=1839085771]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_xfxon")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="Interface" unique_id=435899314]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("11_qdeet")
theme_override_font_sizes/font_size = 28
text = "Level 3"
horizontal_alignment = 1

[node name="PauseButton" parent="Interface" unique_id=337811355 instance=ExtResource("9_h2k5w")]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_colors/font_disabled_color = Color(0.78431374, 0.78431374, 0.78431374, 0.74509805)
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxTexture_j0sdw")
text = "Pause"

[node name="PauseOverlay" type="ColorRect" parent="Interface" unique_id=1281200591]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.45)

[node name="PausePanel" type="Panel" parent="Interface/PauseOverlay" unique_id=655628364]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -76.0
offset_right = 100.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pause_panel")

[node name="Options" type="VBoxContainer" parent="Interface/PauseOverlay/PausePanel" unique_id=473638996]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="ResumeButton" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=921503771 instance=ExtResource("9_h2k5w")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resume"

[node name="RestartButton" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=1285877113 instance=ExtResource("9_h2k5w")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Restart"

[node name="MainMenuButton" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=1377104583 instance=ExtResource("9_h2k5w")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="DeathOverlay" type="ColorRect" parent="Interface" unique_id=56823442]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="DeathPanel" type="Panel" parent="Interface/DeathOverlay" unique_id=996396694]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -64.0
offset_right = 120.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pause_panel")

[node name="Options" type="VBoxContainer" parent="Interface/DeathOverlay/DeathPanel" unique_id=684809805]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="Interface/DeathOverlay/DeathPanel/Options" unique_id=1248569480]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
texture = ExtResource("10_kjd3d")
expand_mode = 1

[node name="YouDied" type="Label" parent="Interface/DeathOverlay/DeathPanel/Options/TextureRect" unique_id=730808273]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 198.0
offset_bottom = 63.0
theme_override_colors/font_outline_color = Color(0.19607843, 0.7490196, 1, 0.5882353)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_qdeet")
theme_override_font_sizes/font_size = 42
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" parent="Interface/DeathOverlay/DeathPanel/Options" unique_id=835879924 instance=ExtResource("9_h2k5w")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Restart Level"

