[gd_scene format=3 uid="uid://dm5qbsgbl7he5"]

[ext_resource type="Script" uid="uid://bgah8kbi51gha" path="res://scripts/level.gd" id="1_et7ot"]
[ext_resource type="Texture2D" uid="uid://rqvidxntm3sq" path="res://assets/visuals/levelbackground.png" id="2_v8hqk"]
[ext_resource type="PackedScene" uid="uid://c2heetwx4rlji" path="res://scenes/metal_platform.tscn" id="3_dr5uc"]
[ext_resource type="PackedScene" uid="uid://doshlcmi2rdfh" path="res://scenes/metal_wall.tscn" id="4_pj5p5"]
[ext_resource type="PackedScene" uid="uid://xowvcuxbpjhe" path="res://scenes/robot_pistol.tscn" id="5_s4cjh"]
[ext_resource type="PackedScene" uid="uid://c3xox0lnqxiby" path="res://scenes/robot_sniper.tscn" id="6_mekp2"]
[ext_resource type="PackedScene" uid="uid://1l81e1n6fgdq" path="res://scenes/robot_smg.tscn" id="7_w3ppe"]
[ext_resource type="PackedScene" uid="uid://c7y3nw2dq4ux5" path="res://scenes/ninja.tscn" id="8_kmpg7"]
[ext_resource type="PackedScene" uid="uid://c03ke8gwp0rgu" path="res://scenes/exit.tscn" id="9_g8vfo"]
[ext_resource type="PackedScene" uid="uid://d2skb8ugwnhsj" path="res://scenes/keycard.tscn" id="10_f77jv"]
[ext_resource type="Texture2D" uid="uid://cfa2h0kchbvts" path="res://assets/visuals/heart.png" id="11_3nr6x"]
[ext_resource type="Texture2D" uid="uid://dc27y47t72t66" path="res://assets/visuals/blank_button.png" id="8_jy02f"]
[ext_resource type="PackedScene" uid="uid://c7tqvodb5ihp6" path="res://scenes/button.tscn" id="9_h2k5w"]

[ext_resource type="Texture2D" uid="uid://dop2nticivh20" path="res://assets/visuals/blank_text_background.png" id="10_kjd3d"]
[ext_resource type="FontFile" uid="uid://dpj6imxfo1147" path="res://assets/fonts/Oxanium-Bold.ttf" id="11_qdeet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn4op"]
size = Vector2(1280, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(32, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck2xc"]
size = Vector2(1278, 38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0, 0, 0, 0.42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0, 0, 0, 0.28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j0sdw"]
texture = ExtResource("8_jy02f")
modulate_color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pause_panel"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_om4q0"]
texture = ExtResource("8_jy02f")

[node name="Level13" type="Node2D" unique_id=4761891]
script = ExtResource("1_et7ot")

[node name="Background" type="Sprite2D" parent="." unique_id=1500914315]
z_index = -2
position = Vector2(640, 360)
texture = ExtResource("2_v8hqk")

[node name="Boundaries" type="Node2D" parent="." unique_id=2009343029]

[node name="Floor" type="StaticBody2D" parent="Boundaries" unique_id=1748677719]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Floor" unique_id=1102721942]
position = Vector2(640, 689)
shape = SubResource("RectangleShape2D_wn4op")

[node name="LeftBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1675305972]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary" unique_id=294841909]
position = Vector2(-16, 360)
shape = SubResource("RectangleShape2D_boundary")

[node name="RightBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1477009354]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary" unique_id=1648558423]
position = Vector2(1296, 360)
shape = SubResource("RectangleShape2D_boundary")

[node name="TopBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1500238574]
position = Vector2(478, -338)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopBoundary" unique_id=1222874525]
position = Vector2(161, 319)
shape = SubResource("RectangleShape2D_ck2xc")

[node name="Surfaces" type="Node2D" parent="." unique_id=805343588]

[node name="PlatformNina" parent="Surfaces" unique_id=1665421905 instance=ExtResource("3_dr5uc")]
position = Vector2(51, 197)
scale = Vector2(0.41, 0.665)

[node name="PlatformLeft" parent="Surfaces" unique_id=1604178391 instance=ExtResource("3_dr5uc")]
position = Vector2(120, 445)
scale = Vector2(0.98, 0.665)

[node name="PlatformBottom" parent="Surfaces" unique_id=997861499 instance=ExtResource("3_dr5uc")]
position = Vector2(1006, 525)
scale = Vector2(0.98, 0.665)

[node name="PlatformBottom2" parent="Surfaces" unique_id=763824685 instance=ExtResource("3_dr5uc")]
position = Vector2(767, 525)
scale = Vector2(0.98, 0.665)

[node name="PlatformMiddle" parent="Surfaces" unique_id=722846535 instance=ExtResource("3_dr5uc")]
position = Vector2(1160, 374.00003)
scale = Vector2(0.98, 0.665)

[node name="PlatformMiddle2" parent="Surfaces" unique_id=763750302 instance=ExtResource("3_dr5uc")]
position = Vector2(921, 374)
scale = Vector2(0.98, 0.665)

[node name="PlatformTop" parent="Surfaces" unique_id=637352105 instance=ExtResource("3_dr5uc")]
position = Vector2(1006, 213)
scale = Vector2(0.98, 0.665)

[node name="PlatformTop2" parent="Surfaces" unique_id=189571112 instance=ExtResource("3_dr5uc")]
position = Vector2(767, 213)
scale = Vector2(0.98, 0.665)

[node name="Wall" parent="Surfaces" unique_id=1562384634 instance=ExtResource("4_pj5p5")]
position = Vector2(627, 458.00003)
scale = Vector2(1, 0.665)

[node name="Wall2" parent="Surfaces" unique_id=1159672996 instance=ExtResource("4_pj5p5")]
position = Vector2(627, 301)
scale = Vector2(1, 0.665)

[node name="Wall3" parent="Surfaces" unique_id=1545463460 instance=ExtResource("4_pj5p5")]
position = Vector2(627, 112)
scale = Vector2(1, 0.955)

[node name="Enemies" type="Node2D" parent="." unique_id=694008477]

[node name="RobotSmg" parent="Enemies" unique_id=1048829050 instance=ExtResource("7_w3ppe")]
position = Vector2(70, 393)
starts_facing_left = false

[node name="RobotSmg2" parent="Enemies" unique_id=3519924 instance=ExtResource("7_w3ppe")]
position = Vector2(849, 322)

[node name="RobotSmg3" parent="Enemies" unique_id=353657329 instance=ExtResource("7_w3ppe")]
position = Vector2(967, 322)

[node name="RobotSmg4" parent="Enemies" unique_id=323935495 instance=ExtResource("7_w3ppe")]
position = Vector2(1082, 322)

[node name="RobotSmg5" parent="Enemies" unique_id=629504057 instance=ExtResource("7_w3ppe")]
position = Vector2(1196, 322)

[node name="RobotPistol" parent="Enemies" unique_id=1729797010 instance=ExtResource("5_s4cjh")]
position = Vector2(1074, 473)
starts_facing_left = false

[node name="RobotPistol2" parent="Enemies" unique_id=512910189 instance=ExtResource("5_s4cjh")]
position = Vector2(979, 473)
starts_facing_left = false

[node name="RobotPistol3" parent="Enemies" unique_id=1205274424 instance=ExtResource("5_s4cjh")]
position = Vector2(881, 473)
starts_facing_left = false

[node name="RobotPistol4" parent="Enemies" unique_id=1907976923 instance=ExtResource("5_s4cjh")]
position = Vector2(784, 473)
starts_facing_left = false

[node name="RobotPistol5" parent="Enemies" unique_id=1501137411 instance=ExtResource("5_s4cjh")]
position = Vector2(687, 473)
starts_facing_left = false

[node name="RobotPistol6" parent="Enemies" unique_id=2046115040 instance=ExtResource("5_s4cjh")]
position = Vector2(635, 616)

[node name="RobotSniper" parent="Enemies" unique_id=956494080 instance=ExtResource("6_mekp2")]
position = Vector2(1236, 616)

[node name="RobotSniper2" parent="Enemies" unique_id=1984205270 instance=ExtResource("6_mekp2")]
position = Vector2(1048, 161)
starts_facing_left = false

[node name="RobotSniper3" parent="Enemies" unique_id=506763718 instance=ExtResource("6_mekp2")]
position = Vector2(887, 161)
starts_facing_left = false

[node name="RobotSniper4" parent="Enemies" unique_id=30786063 instance=ExtResource("6_mekp2")]
position = Vector2(724, 161)
starts_facing_left = false

[node name="Player" parent="." unique_id=1662097633 instance=ExtResource("8_kmpg7")]
position = Vector2(56, 129)
scale = Vector2(0.3809488, 0.3809488)

[node name="Exit" parent="." unique_id=450364295 instance=ExtResource("9_g8vfo")]
z_index = -1
position = Vector2(100, 571)
next_level_path = "uid://c200wsxsasqkh"

[node name="Keycard" parent="." unique_id=725782424 instance=ExtResource("10_f77jv")]
position = Vector2(675, 191)

[node name="Interface" type="CanvasLayer" parent="." unique_id=1686991459]

[node name="HealthHearts" type="HBoxContainer" parent="Interface" unique_id=1933972823]
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 48.0
theme_override_constants/separation = 8

[node name="Heart1" type="TextureRect" parent="Interface/HealthHearts" unique_id=1460863439]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_3nr6x")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="Interface/HealthHearts" unique_id=1398070122]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_3nr6x")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="Interface/HealthHearts" unique_id=1839085771]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_3nr6x")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="Interface" unique_id=435899314]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("11_qdeet")
theme_override_font_sizes/font_size = 28
text = "Level 13"
horizontal_alignment = 1

[node name="PauseButton" parent="Interface" unique_id=337811355 instance=ExtResource("9_h2k5w")]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_colors/font_disabled_color = Color(0.78431374, 0.78431374, 0.78431374, 0.74509805)
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxTexture_j0sdw")
text = "Pause"

[node name="PauseOverlay" type="ColorRect" parent="Interface" unique_id=1281200591]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.45)

[node name="PausePanel" type="Panel" parent="Interface/PauseOverlay" unique_id=655628364]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -76.0
offset_right = 100.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pause_panel")

[node name="Options" type="VBoxContainer" parent="Interface/PauseOverlay/PausePanel" unique_id=473638996]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="ResumeButton" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=921503771 instance=ExtResource("9_h2k5w")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resume"

[node name="RestartButton" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=1285877113 instance=ExtResource("9_h2k5w")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Restart"

[node name="MainMenuButton" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=1377104583 instance=ExtResource("9_h2k5w")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="DeathOverlay" type="ColorRect" parent="Interface" unique_id=56823442]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="DeathPanel" type="Panel" parent="Interface/DeathOverlay" unique_id=996396694]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -64.0
offset_right = 120.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pause_panel")

[node name="Options" type="VBoxContainer" parent="Interface/DeathOverlay/DeathPanel" unique_id=684809805]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="Interface/DeathOverlay/DeathPanel/Options" unique_id=1248569480]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
texture = ExtResource("10_kjd3d")
expand_mode = 1

[node name="YouDied" type="Label" parent="Interface/DeathOverlay/DeathPanel/Options/TextureRect" unique_id=730808273]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 198.0
offset_bottom = 63.0
theme_override_colors/font_outline_color = Color(0.19607843, 0.7490196, 1, 0.5882353)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_qdeet")
theme_override_font_sizes/font_size = 42
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" parent="Interface/DeathOverlay/DeathPanel/Options" unique_id=835879924 instance=ExtResource("9_h2k5w")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Restart Level"

