[gd_scene format=3 uid="uid://d3tbqf5po5slk"]

[ext_resource type="Script" uid="uid://bgah8kbi51gha" path="res://scripts/level.gd" id="1_cg1vn"]
[ext_resource type="Texture2D" uid="uid://rqvidxntm3sq" path="res://assets/visuals/levelbackground.png" id="2_qu1ij"]
[ext_resource type="PackedScene" uid="uid://c2heetwx4rlji" path="res://scenes/metal_platform.tscn" id="3_8i6cg"]
[ext_resource type="PackedScene" uid="uid://xowvcuxbpjhe" path="res://scenes/robot_pistol.tscn" id="5_mype4"]
[ext_resource type="PackedScene" uid="uid://c3xox0lnqxiby" path="res://scenes/robot_sniper.tscn" id="6_blie1"]
[ext_resource type="PackedScene" uid="uid://1l81e1n6fgdq" path="res://scenes/robot_smg.tscn" id="7_yp53p"]
[ext_resource type="PackedScene" uid="uid://c7y3nw2dq4ux5" path="res://scenes/ninja.tscn" id="8_xcgam"]
[ext_resource type="PackedScene" uid="uid://c03ke8gwp0rgu" path="res://scenes/exit.tscn" id="9_pehbd"]
[ext_resource type="PackedScene" uid="uid://d2skb8ugwnhsj" path="res://scenes/keycard.tscn" id="10_4yosn"]
[ext_resource type="Texture2D" uid="uid://cfa2h0kchbvts" path="res://assets/visuals/heart.png" id="11_sv7es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn4op"]
size = Vector2(1280, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(32, 720)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0, 0, 0, 0.42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0, 0, 0, 0.28)

[node name="Level05" type="Node2D" unique_id=4761891]
script = ExtResource("1_cg1vn")

[node name="Background" type="Sprite2D" parent="." unique_id=1500914315]
z_index = -2
position = Vector2(640, 360)
texture = ExtResource("2_qu1ij")

[node name="Boundaries" type="Node2D" parent="." unique_id=2009343029]

[node name="Floor" type="StaticBody2D" parent="Boundaries" unique_id=1748677719]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Floor" unique_id=1102721942]
position = Vector2(640, 689)
shape = SubResource("RectangleShape2D_wn4op")

[node name="LeftBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1675305972]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary" unique_id=294841909]
position = Vector2(-16, 360)
shape = SubResource("RectangleShape2D_boundary")

[node name="RightBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1477009354]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary" unique_id=1648558423]
position = Vector2(1296, 360)
shape = SubResource("RectangleShape2D_boundary")

[node name="Surfaces" type="Node2D" parent="." unique_id=805343588]

[node name="PlatformLeft" parent="Surfaces" unique_id=1707739155 instance=ExtResource("3_8i6cg")]
position = Vector2(203.45, 518)
scale = Vector2(0.6, 0.665)

[node name="PlatformLeft2" parent="Surfaces" unique_id=1665421905 instance=ExtResource("3_8i6cg")]
position = Vector2(203.45, 380)
scale = Vector2(0.41, 0.665)

[node name="PlatformMiddle" parent="Surfaces" unique_id=731288121 instance=ExtResource("3_8i6cg")]
position = Vector2(623, 380)
scale = Vector2(0.41, 0.665)

[node name="PlatformMiddle2" parent="Surfaces" unique_id=700026687 instance=ExtResource("3_8i6cg")]
position = Vector2(623, 518)
scale = Vector2(0.6, 0.665)

[node name="PlatformRight" parent="Surfaces" unique_id=2057985882 instance=ExtResource("3_8i6cg")]
position = Vector2(1064, 518)
scale = Vector2(0.6, 0.665)

[node name="PlatformRight2" parent="Surfaces" unique_id=230343831 instance=ExtResource("3_8i6cg")]
position = Vector2(1064, 380)
scale = Vector2(0.41, 0.665)

[node name="Enemies" type="Node2D" parent="." unique_id=694008477]

[node name="RobotPistol" parent="Enemies" unique_id=3519924 instance=ExtResource("5_mype4")]
position = Vector2(177, 615)

[node name="RobotPistol2" parent="Enemies" unique_id=933613239 instance=ExtResource("5_mype4")]
position = Vector2(177, 466)

[node name="RobotPistol3" parent="Enemies" unique_id=1337468808 instance=ExtResource("5_mype4")]
position = Vector2(177, 327.525)

[node name="RobotSniper" parent="Enemies" unique_id=1340941990 instance=ExtResource("6_blie1")]
position = Vector2(1051, 615)

[node name="RobotSniper2" parent="Enemies" unique_id=1232919747 instance=ExtResource("6_blie1")]
position = Vector2(1051, 466)

[node name="RobotSniper3" parent="Enemies" unique_id=1707089803 instance=ExtResource("6_blie1")]
position = Vector2(1051, 327.525)

[node name="RobotSmg" parent="Enemies" unique_id=723200796 instance=ExtResource("7_yp53p")]
position = Vector2(607, 615)

[node name="RobotSmg2" parent="Enemies" unique_id=1013895345 instance=ExtResource("7_yp53p")]
position = Vector2(607, 466)

[node name="RobotSmg3" parent="Enemies" unique_id=234971478 instance=ExtResource("7_yp53p")]
position = Vector2(607, 327.525)

[node name="Player" parent="." unique_id=1662097633 instance=ExtResource("8_xcgam")]
position = Vector2(71, 599)
scale = Vector2(0.3809488, 0.3809488)

[node name="Exit" parent="." unique_id=450364295 instance=ExtResource("9_pehbd")]
z_index = -1
position = Vector2(1188, 571)
next_level_path = "uid://d0n1xhe435kms"

[node name="Keycard" parent="." unique_id=725782424 instance=ExtResource("10_4yosn")]
position = Vector2(1114, 496)

[node name="Interface" type="CanvasLayer" parent="." unique_id=1686991459]

[node name="HealthHearts" type="HBoxContainer" parent="Interface" unique_id=1933972823]
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 48.0
theme_override_constants/separation = 8

[node name="Heart1" type="TextureRect" parent="Interface/HealthHearts" unique_id=1460863439]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_sv7es")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="Interface/HealthHearts" unique_id=1398070122]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_sv7es")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="Interface/HealthHearts" unique_id=1839085771]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_sv7es")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="Interface" unique_id=435899314]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "Level 7"
horizontal_alignment = 1

[node name="PauseButton" type="Button" parent="Interface" unique_id=337811355]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
text = "Pause"

[node name="PauseOverlay" type="ColorRect" parent="Interface" unique_id=1281200591]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.45)

[node name="PausePanel" type="Panel" parent="Interface/PauseOverlay" unique_id=655628364]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -76.0
offset_right = 100.0
offset_bottom = 76.0

[node name="Options" type="VBoxContainer" parent="Interface/PauseOverlay/PausePanel" unique_id=473638996]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=921503771]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_transparent")
text = "Resume"

[node name="RestartButton" type="Button" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=1285877113]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_transparent")
text = "Restart"

[node name="MainMenuButton" type="Button" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=1377104583]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_transparent")
text = "Main Menu"

[node name="DeathOverlay" type="ColorRect" parent="Interface" unique_id=56823442]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="DeathPanel" type="Panel" parent="Interface/DeathOverlay" unique_id=996396694]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -64.0
offset_right = 120.0
offset_bottom = 64.0

[node name="Options" type="VBoxContainer" parent="Interface/DeathOverlay/DeathPanel" unique_id=684809805]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Interface/DeathOverlay/DeathPanel/Options" unique_id=1323903400]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "You Died"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Interface/DeathOverlay/DeathPanel/Options" unique_id=835879924]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Restart Level"
