[gd_scene format=3 uid="uid://dd886fcp6bgok"]

[ext_resource type="Script" uid="uid://bgah8kbi51gha" path="res://scripts/level.gd" id="1_pq2nb"]
[ext_resource type="Texture2D" uid="uid://rqvidxntm3sq" path="res://assets/visuals/levelbackground.png" id="2_0cb17"]
[ext_resource type="PackedScene" uid="uid://c2heetwx4rlji" path="res://scenes/metal_platform.tscn" id="3_63owy"]
[ext_resource type="PackedScene" uid="uid://doshlcmi2rdfh" path="res://scenes/metal_wall.tscn" id="4_ucyrb"]
[ext_resource type="PackedScene" uid="uid://c7y3nw2dq4ux5" path="res://scenes/ninja.tscn" id="8_p8hxd"]
[ext_resource type="PackedScene" uid="uid://bstvatbelrbqe" path="res://scenes/booster_pad.tscn" id="9_0cb17"]
[ext_resource type="PackedScene" uid="uid://c03ke8gwp0rgu" path="res://scenes/exit.tscn" id="9_lc84k"]
[ext_resource type="PackedScene" uid="uid://d2skb8ugwnhsj" path="res://scenes/keycard.tscn" id="10_j62rw"]
[ext_resource type="Texture2D" uid="uid://cfa2h0kchbvts" path="res://assets/visuals/heart.png" id="11_v6gi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn4op"]
size = Vector2(1280, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(32, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck2xc"]
size = Vector2(1278, 38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0, 0, 0, 0.42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0, 0, 0, 0.28)

[node name="Level11" type="Node2D" unique_id=4761891]
script = ExtResource("1_pq2nb")

[node name="Background" type="Sprite2D" parent="." unique_id=1500914315]
z_index = -2
position = Vector2(640, 360)
texture = ExtResource("2_0cb17")

[node name="Boundaries" type="Node2D" parent="." unique_id=2009343029]

[node name="Floor" type="StaticBody2D" parent="Boundaries" unique_id=1748677719]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Floor" unique_id=1102721942]
position = Vector2(640, 689)
shape = SubResource("RectangleShape2D_wn4op")

[node name="LeftBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1675305972]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary" unique_id=294841909]
position = Vector2(-16, 360)
shape = SubResource("RectangleShape2D_boundary")

[node name="RightBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1477009354]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary" unique_id=1648558423]
position = Vector2(1296, 360)
shape = SubResource("RectangleShape2D_boundary")

[node name="TopBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1500238574]
position = Vector2(478, -338)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopBoundary" unique_id=1222874525]
position = Vector2(161, 319)
shape = SubResource("RectangleShape2D_ck2xc")

[node name="Surfaces" type="Node2D" parent="." unique_id=805343588]

[node name="PlatformMiddle2" parent="Surfaces" unique_id=700026687 instance=ExtResource("3_63owy")]
position = Vector2(1160, 218)
scale = Vector2(0.98, 0.665)

[node name="PlatformMiddle6" parent="Surfaces" unique_id=390227732 instance=ExtResource("3_63owy")]
position = Vector2(1160, 457)
scale = Vector2(0.98, 0.665)

[node name="Wall" parent="Surfaces" unique_id=1562384634 instance=ExtResource("4_ucyrb")]
position = Vector2(504, 382)
scale = Vector2(1, 0.665)

[node name="Enemies" type="Node2D" parent="." unique_id=694008477]

[node name="Player" parent="." unique_id=1662097633 instance=ExtResource("8_p8hxd")]
position = Vector2(1123, 389)
scale = Vector2(0.3809488, 0.3809488)

[node name="BoosterPad" parent="." unique_id=450364295 instance=ExtResource("9_0cb17")]
position = Vector2(57, 624)
rotation = 4.712389
scale = Vector2(0.75, 0.75)

[node name="BoosterPad2" parent="." unique_id=534265119 instance=ExtResource("9_0cb17")]
position = Vector2(42, 173)
rotation = 1.5707964
scale = Vector2(0.75, 0.75)

[node name="Exit" parent="." unique_id=859970602 instance=ExtResource("9_lc84k")]
z_index = -1
position = Vector2(1180, 571)
next_level_path = "uid://b5vl7gbeg04od"

[node name="Keycard" parent="." unique_id=725782424 instance=ExtResource("10_j62rw")]
position = Vector2(1253, 196)

[node name="Interface" type="CanvasLayer" parent="." unique_id=1686991459]

[node name="HealthHearts" type="HBoxContainer" parent="Interface" unique_id=1933972823]
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 48.0
theme_override_constants/separation = 8

[node name="Heart1" type="TextureRect" parent="Interface/HealthHearts" unique_id=1460863439]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_v6gi3")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="Interface/HealthHearts" unique_id=1398070122]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_v6gi3")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="Interface/HealthHearts" unique_id=1839085771]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_v6gi3")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="Interface" unique_id=435899314]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "Level 11"
horizontal_alignment = 1

[node name="PauseButton" type="Button" parent="Interface" unique_id=337811355]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
text = "Pause"

[node name="PauseOverlay" type="ColorRect" parent="Interface" unique_id=1281200591]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.45)

[node name="PausePanel" type="Panel" parent="Interface/PauseOverlay" unique_id=655628364]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -76.0
offset_right = 100.0
offset_bottom = 76.0

[node name="Options" type="VBoxContainer" parent="Interface/PauseOverlay/PausePanel" unique_id=473638996]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=921503771]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_transparent")
text = "Resume"

[node name="RestartButton" type="Button" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=1285877113]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_transparent")
text = "Restart"

[node name="MainMenuButton" type="Button" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=1377104583]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_transparent")
text = "Main Menu"

[node name="DeathOverlay" type="ColorRect" parent="Interface" unique_id=56823442]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="DeathPanel" type="Panel" parent="Interface/DeathOverlay" unique_id=996396694]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -64.0
offset_right = 120.0
offset_bottom = 64.0

[node name="Options" type="VBoxContainer" parent="Interface/DeathOverlay/DeathPanel" unique_id=684809805]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Interface/DeathOverlay/DeathPanel/Options" unique_id=1323903400]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "You Died"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Interface/DeathOverlay/DeathPanel/Options" unique_id=835879924]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Restart Level"
