[gd_scene format=3 uid="uid://bl4chbj08xduh"]

[ext_resource type="Script" uid="uid://bgah8kbi51gha" path="res://scripts/level.gd" id="1_3n2sn"]
[ext_resource type="Texture2D" uid="uid://rqvidxntm3sq" path="res://assets/visuals/levelbackground.png" id="2_om4q0"]
[ext_resource type="PackedScene" uid="uid://c2heetwx4rlji" path="res://scenes/metal_platform.tscn" id="3_a50we"]
[ext_resource type="PackedScene" uid="uid://doshlcmi2rdfh" path="res://scenes/metal_wall.tscn" id="4_inh47"]
[ext_resource type="PackedScene" uid="uid://vpv0ikq1gp1e" path="res://scenes/robot_boss.tscn" id="5_01mlm"]
[ext_resource type="PackedScene" uid="uid://bstvatbelrbqe" path="res://scenes/booster_pad.tscn" id="7_i1ncm"]
[ext_resource type="Texture2D" uid="uid://dc27y47t72t66" path="res://assets/visuals/blank_button.png" id="8_jy02f"]
[ext_resource type="PackedScene" uid="uid://c7y3nw2dq4ux5" path="res://scenes/ninja.tscn" id="8_l2vy3"]
[ext_resource type="PackedScene" uid="uid://c03ke8gwp0rgu" path="res://scenes/exit.tscn" id="8_om4q0"]
[ext_resource type="PackedScene" uid="uid://d2skb8ugwnhsj" path="res://scenes/keycard.tscn" id="9_a50we"]
[ext_resource type="PackedScene" uid="uid://c7tqvodb5ihp6" path="res://scenes/button.tscn" id="9_h2k5w"]
[ext_resource type="Texture2D" uid="uid://cfa2h0kchbvts" path="res://assets/visuals/heart.png" id="11_g6v13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn4op"]
size = Vector2(1280, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(32, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck2xc"]
size = Vector2(1278, 38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n2sn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j0sdw"]
texture = ExtResource("8_jy02f")
modulate_color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pause_panel"]

[node name="Level15" type="Node2D" unique_id=4761891]
script = ExtResource("1_3n2sn")
completion_scene_path = "res://scenes/finish_game.tscn"
reveal_completion_items_after_enemies_defeated = true

[node name="Background" type="Sprite2D" parent="." unique_id=1500914315]
z_index = -2
position = Vector2(640, 360)
texture = ExtResource("2_om4q0")

[node name="Boundaries" type="Node2D" parent="." unique_id=2009343029]

[node name="Floor" type="StaticBody2D" parent="Boundaries" unique_id=1748677719]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Floor" unique_id=1102721942]
position = Vector2(640, 689)
shape = SubResource("RectangleShape2D_wn4op")

[node name="LeftBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1675305972]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary" unique_id=294841909]
position = Vector2(-16, 360)
shape = SubResource("RectangleShape2D_boundary")

[node name="RightBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1477009354]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary" unique_id=1648558423]
position = Vector2(1296, 360)
shape = SubResource("RectangleShape2D_boundary")

[node name="TopBoundary" type="StaticBody2D" parent="Boundaries" unique_id=1500238574]
position = Vector2(478, -338)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopBoundary" unique_id=1222874525]
position = Vector2(161, 319)
shape = SubResource("RectangleShape2D_ck2xc")

[node name="Surfaces" type="Node2D" parent="." unique_id=805343588]

[node name="PlatformLeft1" parent="Surfaces" unique_id=700026687 instance=ExtResource("3_a50we")]
position = Vector2(275, 207.00002)
scale = Vector2(0.98, 0.665)

[node name="PlatformLeft2" parent="Surfaces" unique_id=1665421905 instance=ExtResource("3_a50we")]
position = Vector2(517, 207.00002)
scale = Vector2(1.008, 0.665)

[node name="PlatformRight1" parent="Surfaces" unique_id=2131130164 instance=ExtResource("3_a50we")]
position = Vector2(1005, 207)
scale = Vector2(0.98, 0.665)

[node name="PlatformRight2" parent="Surfaces" unique_id=1529634004 instance=ExtResource("3_a50we")]
position = Vector2(762.99994, 207.00002)
scale = Vector2(1.008, 0.665)

[node name="Wall2" parent="Surfaces" unique_id=1350774806 instance=ExtResource("4_inh47")]
position = Vector2(176, 295)
scale = Vector2(1, 0.665)

[node name="Wall4" parent="Surfaces" unique_id=973106136 instance=ExtResource("4_inh47")]
position = Vector2(1104, 451)
scale = Vector2(1, 0.665)

[node name="Wall5" parent="Surfaces" unique_id=1205207668 instance=ExtResource("4_inh47")]
position = Vector2(1104, 295)
scale = Vector2(1, 0.665)

[node name="Wall3" parent="Surfaces" unique_id=682897876 instance=ExtResource("4_inh47")]
position = Vector2(176, 451)
scale = Vector2(1, 0.665)

[node name="Enemies" type="Node2D" parent="." unique_id=694008477]

[node name="RobotBoss" parent="Enemies" unique_id=3519924 instance=ExtResource("5_01mlm")]
position = Vector2(620, 490)
scale = Vector2(4, 4)
maximum_health = 100
pistol_shoot_range = 1000.0
pistol_shoot_cooldown_seconds = 2.0
smg_shoot_range = 1000.0
smg_shoot_cooldown_seconds = 20.0
sniper_shoot_range = 1000.0
sniper_shoot_cooldown_seconds = 20.0

[node name="Player" parent="." unique_id=1662097633 instance=ExtResource("8_l2vy3")]
position = Vector2(259, 600)
scale = Vector2(0.3809488, 0.3809488)

[node name="BoosterPad" parent="." unique_id=1033171433 instance=ExtResource("7_i1ncm")]
position = Vector2(57, 624)
scale = Vector2(0.75, 0.75)

[node name="BoosterPad2" parent="." unique_id=164162261 instance=ExtResource("7_i1ncm")]
position = Vector2(1223, 624)
scale = Vector2(0.75, 0.75)

[node name="Exit" parent="." unique_id=450364295 instance=ExtResource("8_om4q0")]
visible = false
z_index = -1
position = Vector2(640, 571)
next_level_path = "res://scenes/finish_game.tscn"

[node name="Keycard" parent="." unique_id=725782424 instance=ExtResource("9_a50we")]
visible = false
position = Vector2(640, 185)

[node name="Interface" type="CanvasLayer" parent="." unique_id=1686991459]

[node name="HealthHearts" type="HBoxContainer" parent="Interface" unique_id=1933972823]
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 48.0
theme_override_constants/separation = 8

[node name="Heart1" type="TextureRect" parent="Interface/HealthHearts" unique_id=1460863439]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_g6v13")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="Interface/HealthHearts" unique_id=1398070122]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_g6v13")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="Interface/HealthHearts" unique_id=1839085771]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_g6v13")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="Interface" unique_id=435899314]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "Level 15"
horizontal_alignment = 1

[node name="BossHealthBorder" type="Panel" parent="Interface" unique_id=682144984]
offset_left = 315.0
offset_top = 59.0
offset_right = 965.0
offset_bottom = 93.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3n2sn")

[node name="BossHealthBar" type="ProgressBar" parent="Interface" unique_id=1885713946]
offset_left = 320.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 88.0
value = 100.0
show_percentage = false

[node name="PauseButton" parent="Interface" unique_id=337811355 instance=ExtResource("9_h2k5w")]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_colors/font_disabled_color = Color(0.78431374, 0.78431374, 0.78431374, 0.74509805)
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxTexture_j0sdw")
text = "Pause"

[node name="PauseOverlay" type="ColorRect" parent="Interface" unique_id=1281200591]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.45)

[node name="PausePanel" type="Panel" parent="Interface/PauseOverlay" unique_id=655628364]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -76.0
offset_right = 100.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pause_panel")

[node name="Options" type="VBoxContainer" parent="Interface/PauseOverlay/PausePanel" unique_id=473638996]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="ResumeButton" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=921503771 instance=ExtResource("9_h2k5w")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Resume"

[node name="RestartButton" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=1285877113 instance=ExtResource("9_h2k5w")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Restart"

[node name="MainMenuButton" parent="Interface/PauseOverlay/PausePanel/Options" unique_id=1377104583 instance=ExtResource("9_h2k5w")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Main Menu"

[node name="DeathOverlay" type="ColorRect" parent="Interface" unique_id=56823442]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="DeathPanel" type="Panel" parent="Interface/DeathOverlay" unique_id=996396694]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -64.0
offset_right = 120.0
offset_bottom = 64.0

[node name="Options" type="VBoxContainer" parent="Interface/DeathOverlay/DeathPanel" unique_id=684809805]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Interface/DeathOverlay/DeathPanel/Options" unique_id=1323903400]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "You Died"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Interface/DeathOverlay/DeathPanel/Options" unique_id=835879924]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Restart Level"
